<RCC>
    <qresource prefix="/">
        <file>LICENSE</file>
        <file>README.md</file>
        <file>samples/README</file>
        <file>samples/mass_start/latin1/categories.csv</file>
        <file>samples/mass_start/latin1/startlist.csv</file>
        <file>samples/mass_start/latin1/timings.csv</file>
        <file>samples/mass_start/utf8/categories.csv</file>
        <file>samples/mass_start/utf8/startlist.csv</file>
        <file>samples/mass_start/utf8/timings.csv</file>
        <file>samples/mass_start/mass_start.crd</file>
        <file>samples/relay/relay.crd</file>
        <file>samples/relay/latin1/categories.csv</file>
        <file>samples/relay/latin1/startlist.csv</file>
        <file>samples/relay/latin1/timings.csv</file>
    </qresource>
</RCC>
