<RCC>
    <qresource prefix="/fonts">
        <file alias="LiberationMono-Bold.ttf">fonts/LiberationMono-Bold.ttf</file>
        <file alias="LiberationMono-BoldItalic.ttf">fonts/LiberationMono-BoldItalic.ttf</file>
        <file alias="LiberationMono-Italic.ttf">fonts/LiberationMono-Italic.ttf</file>
        <file alias="LiberationMono-Regular.ttf">fonts/LiberationMono-Regular.ttf</file>
        <file alias="LiberationSans-Bold.ttf">fonts/LiberationSans-Bold.ttf</file>
        <file alias="LiberationSans-BoldItalic.ttf">fonts/LiberationSans-BoldItalic.ttf</file>
        <file alias="LiberationSans-Italic.ttf">fonts/LiberationSans-Italic.ttf</file>
        <file alias="LiberationSans-Regular.ttf">fonts/LiberationSans-Regular.ttf</file>
        <file alias="LiberationSerif-Bold.ttf">fonts/LiberationSerif-Bold.ttf</file>
        <file alias="LiberationSerif-BoldItalic.ttf">fonts/LiberationSerif-BoldItalic.ttf</file>
        <file alias="LiberationSerif-Italic.ttf">fonts/LiberationSerif-Italic.ttf</file>
        <file alias="LiberationSerif-Regular.ttf">fonts/LiberationSerif-Regular.ttf</file>
    </qresource>
</RCC>
