<RCC>
    <qresource prefix="/material">
        <file>icons/add_photo_alternate.svg</file>
        <file>icons/counter_0_big.svg</file>
        <file>icons/download.svg</file>
        <file>icons/edit_document.svg</file>
        <file>icons/exit_to_app.svg</file>
        <file>icons/file_open.svg</file>
        <file>icons/filter_1.svg</file>
        <file>icons/filter_2.svg</file>
        <file>icons/filter_3.svg</file>
        <file>icons/filter_4.svg</file>
        <file>icons/filter_5.svg</file>
        <file>icons/filter_6.svg</file>
        <file>icons/filter_7.svg</file>
        <file>icons/filter_8.svg</file>
        <file>icons/filter_9.svg</file>
        <file>icons/format_list_bulleted.svg</file>
        <file>icons/format_list_bulleted_add.svg</file>
        <file>icons/format_list_numbered.svg</file>
        <file>icons/format_list_numbered_rtl.svg</file>
        <file>icons/hide_image.svg</file>
        <file>icons/image.svg</file>
        <file>icons/lock.svg</file>
        <file>icons/lock_open.svg</file>
        <file>icons/logout.svg</file>
        <file>icons/playlist_add.svg</file>
        <file>icons/playlist_remove.svg</file>
        <file>icons/save.svg</file>
        <file>icons/save_as.svg</file>
        <file>icons/sports.svg</file>
        <file>icons/sports_score.svg</file>
        <file>icons/timer_pause_big.svg</file>
        <file>icons/timer_play.svg</file>
        <file>icons/timer_play_big.svg</file>
        <file>icons/upload.svg</file>
        <file>icons/female.svg</file>
        <file>icons/agender.svg</file>
        <file>icons/transgender.svg</file>
        <file>icons/male.svg</file>
        <file>icons/unknown_med.svg</file>
        <file>icons/person.svg</file>
        <file>icons/group.svg</file>
        <file>icons/abc.svg</file>
    </qresource>
</RCC>
