# must be unique in a given SonarQube instance
sonar.projectKey=LBChronoRace

# --- optional properties ---

# defaults to project key
sonar.projectName=LBChronoRace
# defaults to 'not provided'
#sonar.projectVersion=

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=sources
#sonar.exclusions=sources/archive/**,sources/snmp/**,sources/scripts/**,sources/docs/**,sources/language/**,sources/help/**,sources/ttcmp/**

sonar.cfamily.build-wrapper-output=.
sonar.cfamily.threads=4
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=sonar/cache

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Analysis is made using the build directory as root; this causes the automatic SCM detecion failure
sonar.scm.disabled=true
sonar.scm.provider=git
